<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Assista as palestras da Campus Party Brasil 2014</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="title" content="Campus Live - Assista as palestras ministradas no evento Campus Party Brasil 2014" />
    <meta name="url" content="www.campus-live.com.br" />
    <meta name="keywords" content="campus, campus party, campus-party, palestra, palestras, assistir, videos, desenvolvimento, redes, segurança, sci-tech, midias sociais, robotica, astronomia, modding, case-mod, hardware, software, empreendedorismo, design, multimidia, software livre, games, simula&ccedil;&atilde;o, live" />
    <meta name="autor" content="" />
    <meta name="revisit-after" content="2" />
    <link rev="made" href="mailto:contato@madscientist.com" />
    <link rel="stylesheet" href="css/page.css" type="text/css" media="screen"/>
    <link rel="Stylesheet" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-48510187-1', 'campus-live.com.br');
            ga('send', 'pageview');

    </script>
</head>
<body style="background-color:#F1F1F1;">
    <form runat="server">
        <asp:ScriptManager ID="scriptManager" runat="server" AsyncPostBackTimeout="600">
        </asp:ScriptManager>
        <asp:UpdateProgress id="updateProgress" runat="server">
            <ProgressTemplate>
                <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #000000; opacity: 0.7;">
                    <asp:Image ID="imgUpdateProgress" runat="server" ImageUrl="~/images/ajax-loader.gif" AlternateText="Loading ..." ToolTip="Loading ..." style="padding: 10px;position:fixed;top:45%;left:50%;" />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    <div class="page">
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    </form>
</body>
</html>
